{
  "manifest_version": 3,

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",
  "author": "Kun Chen",
  "version_name": "1.0.1",
  "default_locale": "zh_CN",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://www.zhipin.com/*"],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "icons": {
    "16": "images/Icon16.png",
    "32": "images/Icon32.png",
    "48": "images/Icon48.png",
    "128": "images/Icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/Icon128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.zhipin.com/*", "https://www.51job.com/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
